<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.novell.lsg.gwtclient.example</groupId>
  <artifactId>server</artifactId>
  <name>Example Server :: GWTCLIENT packaging</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>erlang-otp</packaging>

  <dependencies>
     <dependency>
      <groupId>com.github.klacke</groupId>
      <artifactId>yaws</artifactId>
      <version>1.89</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.mochiweb</groupId>
      <artifactId>mochijson</artifactId>
      <version>r170-development</version>
      <type>erlang-otp</type>
    </dependency>
  </dependencies>

  <properties>
    <privdir>${project.build.directory}/${project.build.finalName}/priv</privdir>
  </properties>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>unpack</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <includeTypes>gwtclient</includeTypes>
	      <markersDirectory>${privdir}</markersDirectory>
	      <artifactItems>
		<artifactItem>
		  <groupId>com.novell.lsg.gwtclient.example</groupId>
		  <artifactId>client</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>gwtclient</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${privdir}/webapp</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>com.novell.lsg</groupId>
	    <artifactId>maven-gwtclient-plugin</artifactId>
	    <version>1.1-SNAPSHOT</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<extensions>true</extensions>
	<configuration>
		<systemDeps>
			<systemDep>sasl</systemDep>
		</systemDeps>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
