# maven-gwtclient-plugin

./: .classpath  .project  TestTest-dev.launch  TestTest-prod.launch  pom.xml
HelloWorldREST/: pom.xml
HelloWorldREST/src/main/java/net/laurelwood/client/: Index.java
HelloWorldREST/src/main/resources/: HelloWorldREST.html  Test.html
HelloWorldREST/src/main/resources/net/laurelwood/: gwtclient-assembly.xml
HelloWorldREST/src/test/resources/net/laurelwood/: TestJUnit.gwt.xml
example-client/: client.launch  pom.xml
example-client/src/main/java/com/novell/lsg/gwtclient/example/client/: Index.java
example-client/src/main/resources/: example.html
example-client/src/main/resources/com/novell/lsg/gwtclient/example/: example.gwt.xml
example-release/: pom.xml
example-release/src/main/erlang/: example.rel  release.rel
example-server/: pom.xml
example-server/src/main/erlang/: example_app.erl  example_gwtclient_server.erl  example_server.erl  example_sup.erl  server.app
gwtclient/: pom.xml
gwtclient/src/main/java/com/novell/lsg/gwtclient/: PackageMojo.java
maven-gwtclient-plugin/: pom.xml
maven-gwtclient-plugin/src/main/java/com/novell/lsg/gwtclient/: PackageMojo.java
src/main/java/net/laurelwood/client/: Index.java
src/main/resources/net/laurelwood/: HelloWorldREST.gwt.xml  Test.gwt.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/laurelwood/client/: GwtTestTest.java
