<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novell.lsg</groupId>
	<artifactId>maven-gwtclient-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>maven-gwtclient-plugin</name>
	
	<distributionManagement>
	  <!-- Publish the versioned releases here -->
	  <repository>
	    <id>nexus</id>
	    <name>nexus</name>
	    <url>dav:http://151.155.230.64:8081/nexus/content/repositories/releases</url>
	  </repository>
	  
	  <!-- Publish the versioned releases here -->
	  <snapshotRepository>
	    <id>nexus</id>
	    <name>nexus</name>
	    <url>dav:http://151.155.230.64:8081/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>
