<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ghaskins.gwtclient</groupId>
	<artifactId>example</artifactId>
	<name>Example Release :: GWTCLIENT packaging</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>erlang-rel</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ghaskins</groupId>
				<artifactId>maven-erlang-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
				<configuration>
					<skipDialyzer>true</skipDialyzer>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.ghaskins.gwtclient.example</groupId>
			<artifactId>server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>erlang-otp</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project> 
